DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=project
DB_USERNAME=wuzixin
DB_PASSWORD=wuzixin880121
JWT_ALGO=HS256
SUPER_SECRET_KEY=7jDd@!9nH#xG2uVbFqTzL!34WpR8E^kM

PHP_MAILER="wnrc ilfv sfvp oebk"