* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #fcfaf2;
}


/* -----------看板---------------------- */
.border {
  display: grid;
  /* 使用 Grid 布局 */
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 100px;
}

.border img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: grid;
  grid-column: 1/13;
}

/* -----------看板結束------------------- */

/* -----------------------------main開始------------------------------------- */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.map-con {
  grid-column: 1/8;
  margin-left: 20px;
}

.map-con h1 {
  margin-bottom: 20px;
  width: 200px;
  height: 100px;
  padding-bottom: 5px;
  width: 400px;
  height: 55px;
  border-bottom: 1px solid rgb(125, 125, 125);
  /* box-shadow: 0 4px rgba(142, 142, 142, 0.109); */
}

.map-ref {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 8px;
}

.p1 {
  grid-column: 1/3;
  text-align: end;
  line-height: 25px;
}

.p2 {
  grid-column: 4/12;
  text-align: start;
  margin-left: 20px;
  line-height: 25px;
}

.map {
  grid-column: 8/12;
  margin-right: 20px;
}

.map iframe {
  margin-top: 60px;
  width: 100%;
}

.map-con a {
  color: black;
  text-decoration: none;
}

.map-con a:hover {
  color: rgb(0, 38, 255);
}

hr {
  width: 45%;
  margin: 150px auto;
  background: linear-gradient(
    to right,
    rgba(65, 65, 65, 0.1),
    rgba(65, 65, 65, 0.3),
    rgb(65, 65, 65, 0.4),
    rgba(65, 65, 65, 0.3),
    rgba(65, 65, 65, 0.1)
  );
  height: 1.5px;
  border: 0;
  /* border-top: 1px solid rgba(65, 65, 65, 0.2); */
  box-shadow: 0 0 10px rgba(45, 45, 45, 0.3);
}

/* -----------------------------main結束----------------------------------- */



/* ---------------1024px自適應開始------------------------ */

@media (max-width: 1024px) {
  .row {
    grid-template-columns: repeat(12, 1fr);
  }

  .map-con {
    grid-column: 4/11;
  }

  .map {
    grid-column: 4/11;
  }

  .map-ref {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 8px;
  }

  .p1 {
    grid-column: 1/3;
    text-align: start;
  }

  .p2 {
    grid-column: 5/12;
    text-align: start;
    margin-left: 20px;
  }
}

hr {
  width: 45%;
}

/* ---------------1024手機版本ReturnTop------------------- */
.return_top h1 i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: rgba(253, 199, 112, 0.8);
  font-size: 30px;
  position: fixed;
  z-index: 99;
  border-radius: 50%;
  left: 95%;
  top: 90%;
  text-align: center;
  color: #462506cb;
  z-index: 0;
}

/* ---------------1024手機版本ReturnTop結束--------------- */

/* ---------------1024px自適應結束------------------------ */

/* ---------------960px自適應開始------------------------ */
@media (max-width: 1019px) {
  .row {
    grid-template-columns: repeat(1fr);
  }
  .map-con {
    grid-column: 2/12;
    margin: 0px;
  }
  .map {
    grid-column: 1/13;
    margin: 0px;
  }

  .map iframe {
    width: 100%;
  }

  .map-con h1 {
    margin-bottom: 20px;
    height: 100px;
    padding-bottom: 5px;
    width: 300px;
    height: 55px;
    border-bottom: 1px solid rgb(125, 125, 125);
    /* box-shadow: 0 4px rgba(142, 142, 142, 0.109); */
  }

  .map-ref {
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-top: 8px;
  }

  .p1 {
    grid-column: 1/5;
    text-align: end;
  }

  .p2 {
    grid-column: 6/13;
    text-align: start;
    margin-left: 20px;
  }

  hr {
    width: 45%;
  }

  /* ------------------------nav-------------------------- */

  /* -----------隱藏網頁版的NAV--------------- */
  .nav {
    display: none;
  }

  @import ('');

  /* ---------------920手機版本ReturnTop------------------- */
  .return_top h1 i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(253, 199, 112, 0.8);
    font-size: 30px;
    position: fixed;
    z-index: 99;
    border-radius: 50%;
    left: 86%;
    top: 90%;
    text-align: center;
    color: #371c03cb;
  }

  /* ---------------920手機版本ReturnTop結束--------------- */


}
