server {
    listen 80;
    server_name host.docker.internal;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        rewrite ^/(.*)$ /index.php?route=$1 last;
    }

    location /assets/ {
        alias /var/www/html/public/assets/;
    }
	
	    # ✅ 加上這段
    location /uploads/ {
        alias /var/www/html/uploads/;
        expires 30d;
        access_log off;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my-mvc-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
