server {
    listen 443 ssl;
    server_name keepgoingpiggy.com www.keepgoingpiggy.com;

    root /var/www/html/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/keepgoingpiggy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keepgoingpiggy.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /assets/ {
        alias /var/www/html/assets/;
        expires 7d;
        access_log off;
    }

    location / {
        rewrite ^/(.*)$ /index.php?route=$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my-mvc-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name keepgoingpiggy.com www.keepgoingpiggy.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
