server {
    listen 80;
    server_name 52.72.205.160;
    root /var/www/html/public;
    index index.php index.html index.htm;

    # ✅ 加上這段處理靜態資源
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff2?|ttf|svg|eot)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my-mvc-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
