server {
    listen 443 ssl;
    server_name keepgoingpiggy.com www.keepgoingpiggy.com;

    root /var/www/html/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/keepgoingpiggy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keepgoingpiggy.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?route=$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my-mvc-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /assets/ {
        alias /var/www/html/assets/;
    }
}


server {
    listen 80;
    server_name keepgoingpiggy.com www.keepgoingpiggy.com;
	
	root /var/www/html/public;
    index index.php index.html index.htm;


    # ✅ URL 重寫
    location / {
        rewrite ^/(.*)$ /index.php?route=$1 last;
    }
	
    # ✅ 讓 certbot 驗證成功
    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # ✅ 其餘皆轉向 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # ✅ 加入這段處理靜態檔案
    location /assets/ {
        alias /var/www/html/assets/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my-mvc-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
