server {
    listen 443 ssl;
    index index.php index.html;
	
    server_name easepleasure.keepgoingpiggy.com;
	
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	
    root /var/www/laravel-10v-deploy/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

/*MemberSystemMVC*/

server {
    listen 443 ssl;
    server_name keepgoingpiggy.com www.keepgoingpiggy.com;

    root /var/www/MemberSystemMVC/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/keepgoingpiggy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keepgoingpiggy.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /assets/ {
        alias /var/www/html/assets/;
        expires 7d;
        access_log off;
    }

    location /uploads/ {
        alias /var/www/html/uploads/;
        expires 30d;
        access_log off;
    }



    location / {
        try_files $uri $uri/ /index.php?route=$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my-mvc-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
