server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;         ##這裡是index.php在的目錄
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?route=$uri&$args;
    }

    # ✅ 加入這段處理靜態檔案
    location /assets/ {
        alias /var/www/html/assets/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my-mvc-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}



